<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Prism MVVM Bindable Property</Title>
      <Shortcut>propvmb</Shortcut>
      <Description>
        Code snippet for an automatically implemented property bindable to view model
        Language Version: C# 4.5 or higher
      </Description>
      <Author>Robert Hernandez</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $type$ _$property$;
      public $type$ $property$ { 
        get { return _$property$; }
        set { SetProperty(ref _$property$, value); }
      }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>